@mixin respond-from($breakpoint)
    @media only screen and (min-width: $breakpoint + px)
        @content

.noarticleimage
    margin-bottom: 70px

.content
    @include respond-from(800)
        max-width: 800px
        padding: 0 $rs*2

.logo-readium 
    .logo
        left: 2px
        height: 44px
        top: 2px
        width: 44px

.post
    .article-image
        .post-meta
            left: 20%
            right: 20%
